##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Tue Oct 03 15:42:26 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:linear_algebra_toolkit:1.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7a100t
SET devicefamily = artix7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Linear_Algebra_Toolkit xilinx.com:ip:linear_algebra_toolkit:1.0
# END Select
# BEGIN Parameters
CSET a_width=16
CSET b_width=16
CSET c_has_ce=false
CSET c_width=16
CSET cmplx=Real
CSET component_name=matrixmul
CSET fold_fac=4
CSET impl_mode=DSP48
CSET io_mode=Serial
CSET l=2
CSET lsb=0
CSET m=2
CSET n=2
CSET op_mode=MMULT
CSET opmode=Matrix-Matrix_Multiplication
CSET ram_type=DRAM
CSET rnd_mode=CONVEVEN
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T11:30:24Z
# END Extra information
GENERATE
# CRC: d2eccac2
